{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "check"
        ]
      }
    }
  },
  "targetDefaults": {
    "serve": {
      "dependsOn": [
        "build"
      ]
    }
  }
}
