{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "7.2.0",
    "rimraf": "5.0.5"
  },
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "serve": "lerna run serve",
    "check": "lerna run check",
    "clean": "lerna clean -y && rimraf ./node_modules"
  }
}
